[gd_scene load_steps=5 format=3 uid="uid://ccmtdbts1e5ac"]

[ext_resource type="PackedScene" uid="uid://mt5fy2ohtmg5" path="res://src/character/enemy.tscn" id="1_c78mk"]
[ext_resource type="Script" path="res://src/character/area_enemy.gd" id="2_5sqx0"]
[ext_resource type="Texture2D" uid="uid://v347pttrwctj" path="res://assets/Enemy__Tentacle_Normal.png" id="3_defo3"]
[ext_resource type="Texture2D" uid="uid://lpxxaa38rjfg" path="res://assets/Enemy__Tentacle_Mirror.png" id="4_f0yyd"]

[node name="AreaEnemy" instance=ExtResource("1_c78mk")]
script = ExtResource("2_5sqx0")
bullet_count = 8
value = 2.0
speed = 20
normal_tex = ExtResource("3_defo3")
mirror_tex = ExtResource("4_f0yyd")
min_drop_chance = 0.3
max_drop_chance = 0.6

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_defo3")

[node name="FireRateTimer" parent="." index="5"]
wait_time = 3.0

[node name="HpBar" parent="." index="6"]
max_health = 20
