[gd_scene load_steps=5 format=3 uid="uid://c0mbhp0aqksh1"]

[ext_resource type="PackedScene" uid="uid://mt5fy2ohtmg5" path="res://src/character/enemy.tscn" id="1_v1rsa"]
[ext_resource type="PackedScene" uid="uid://bjoxmq8nco7tj" path="res://src/character/bomb_bullet.tscn" id="2_cgwka"]
[ext_resource type="Texture2D" uid="uid://b2qgqsafbeyaq" path="res://assets/Enemy__Jellyfish_Normal.png" id="2_euxkn"]
[ext_resource type="Texture2D" uid="uid://dy31gsft2yhng" path="res://assets/Enemy__Jellyfish_Mirror.png" id="3_leutj"]

[node name="BombEnemy" instance=ExtResource("1_v1rsa")]
value = 3.0
mirror_speed = 15
speed = 10
bullet_scene = ExtResource("2_cgwka")
min_drop_chance = 0.3
max_drop_chance = 0.6

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_euxkn")
flip_h = true
mirror_texture = ExtResource("3_leutj")

[node name="HitBox" parent="." index="5"]
damage = 2

[node name="MirrorValue" parent="HitBox" index="0"]
mirror_value = 5.0
value = 2.0

[node name="MirrorValue" parent="FireRateTimer" index="0"]
mirror_value = 3.5
value = 5.0
