[gd_scene load_steps=16 format=3 uid="uid://mt5fy2ohtmg5"]

[ext_resource type="Script" path="res://src/Enemy.gd" id="1_xsn24"]
[ext_resource type="PackedScene" uid="uid://ddfl18bx24sfj" path="res://src/character/enemy_bullet.tscn" id="2_qwwrr"]
[ext_resource type="Texture2D" uid="uid://bwve2nq30wldn" path="res://icon.svg" id="2_s6l7m"]
[ext_resource type="Material" uid="uid://b0yb20w0y2pgh" path="res://src/character/hit_flash.tres" id="3_mi11f"]
[ext_resource type="PackedScene" uid="uid://csquqwgef4y81" path="res://src/props/hp_drop.tscn" id="3_r4nf6"]
[ext_resource type="Script" path="res://src/character/Hurtbox.gd" id="4_dmkps"]
[ext_resource type="Script" path="res://src/character/HitBox.gd" id="4_i70wx"]
[ext_resource type="Theme" uid="uid://bx7af5qpgeitk" path="res://theme/enemy.tres" id="5_7mmee"]
[ext_resource type="Script" path="res://src/character/HpBar.gd" id="5_16pbh"]
[ext_resource type="Script" path="res://src/character/SoftCollision.gd" id="9_2mmdc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wd2x"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpkdl"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5khei"]
size = Vector2(12, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_wq5f4"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eu85r"]
radius = 8.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_xsn24")
speed = 40
bullet_scene = ExtResource("2_qwwrr")
hp_drop = ExtResource("3_r4nf6")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.490196, 0.490196, 1)
material = ExtResource("3_mi11f")
scale = Vector2(0.078125, 0.078125)
texture = ExtResource("2_s6l7m")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0wd2x")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("4_i70wx")
damage = 2
knockback_force = 150

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_vpkdl")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("4_dmkps")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_5khei")

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="HpBar" type="ProgressBar" parent="."]
offset_left = -6.0
offset_top = -9.0
offset_right = 6.0
offset_bottom = -7.0
theme = ExtResource("5_7mmee")
value = 50.0
show_percentage = false
script = ExtResource("5_16pbh")
max_health = 15

[node name="MirrorExit" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="MirrorExit"]
shape = SubResource("CircleShape2D_wq5f4")

[node name="SoftCollision" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128
script = ExtResource("9_2mmdc")
push_force = 500

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoftCollision"]
shape = SubResource("CircleShape2D_eu85r")

[connection signal="hit" from="Hurtbox" to="." method="_on_hitbox_hit"]
[connection signal="knockback" from="Hurtbox" to="." method="_on_hurtbox_knockback"]
[connection signal="timeout" from="FireRateTimer" to="." method="_on_fire_rate_timer_timeout"]
[connection signal="area_exited" from="MirrorExit" to="." method="_on_mirror_exit_area_exited"]
