[gd_scene load_steps=18 format=3 uid="uid://dlby6flxkmnjs"]

[ext_resource type="Script" path="res://src/player.gd" id="1_356t7"]
[ext_resource type="Script" path="res://src/character/Trident.gd" id="2_krux5"]
[ext_resource type="Texture2D" uid="uid://bwve2nq30wldn" path="res://icon.svg" id="3_h74si"]
[ext_resource type="Script" path="res://addons/input-system/PlayerInput.gd" id="4_0sora"]
[ext_resource type="Script" path="res://src/character/HitBox.gd" id="5_hp8me"]
[ext_resource type="Script" path="res://src/character/Hurtbox.gd" id="6_h0fpl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_str41"]
size = Vector2(4, 32)

[sub_resource type="PackedScene" id="PackedScene_rv4o7"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("Projectile", "collision_layer", "collision_mask", "script", "Area2D", "Sprite2D", "scale", "texture", "CollisionShape2D", "rotation", "shape"),
"node_count": 3,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 4, 0, -1, 3, 1, 0, 2, 1, 3, 2, 0, 0, 0, 5, 5, -1, 2, 6, 3, 7, 4, 0, 0, 0, 8, 8, -1, 2, 9, 5, 10, 6, 0),
"variants": [0, 57, ExtResource("2_krux5"), Vector2(0.234375, 0.0256348), ExtResource("3_h74si"), -1.5708, SubResource("RectangleShape2D_str41")],
"version": 3
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dgu6m"]
radius = 2.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofpqk"]
size = Vector2(18, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vssjf"]
size = Vector2(14, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_r0xvd"]
radius = 10.0499

[sub_resource type="Animation" id="Animation_xmo06"]
resource_name = "Attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand/HitBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_kn83o"]
resource_name = "Idle"
loop_mode = 1

[sub_resource type="Animation" id="Animation_djb3v"]
resource_name = "Move"
loop_mode = 1

[sub_resource type="Animation" id="Animation_rwls1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand/HitBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sf20l"]
_data = {
"Attack": SubResource("Animation_xmo06"),
"Idle": SubResource("Animation_kn83o"),
"Move": SubResource("Animation_djb3v"),
"RESET": SubResource("Animation_rwls1")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_356t7")
max_health = 1
projectile_scene = SubResource("PackedScene_rv4o7")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_h74si")

[node name="Input" type="Node" parent="."]
process_mode = 3
script = ExtResource("4_0sora")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dgu6m")

[node name="Hand" type="Node2D" parent="."]

[node name="HitBox" type="Area2D" parent="Hand"]
position = Vector2(16, 0)
collision_layer = 0
collision_mask = 16
script = ExtResource("5_hp8me")
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand/HitBox"]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_ofpqk")
disabled = true

[node name="ShotPoint" type="Marker2D" parent="Hand"]
position = Vector2(16, 0)

[node name="Sprite2D" type="Sprite2D" parent="Hand/ShotPoint"]
scale = Vector2(0.03125, 0.03125)
texture = ExtResource("3_h74si")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("6_h0fpl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_vssjf")

[node name="MirrorDetect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="MirrorDetect"]
shape = SubResource("CircleShape2D_r0xvd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sf20l")
}

[connection signal="hit" from="Hurtbox" to="." method="_on_hurtbox_hit"]
[connection signal="area_entered" from="MirrorDetect" to="." method="_on_mirror_detect_area_entered"]
