[gd_scene load_steps=6 format=3 uid="uid://1sccjkvbts1e"]

[ext_resource type="Texture2D" uid="uid://wi47ngkwkxbc" path="res://assets/Gura__Trident_Mirror.png" id="1_awrgi"]
[ext_resource type="Texture2D" uid="uid://c8x10v1drqabm" path="res://assets/Gura__Normal_Normal.png" id="1_m2o5t"]
[ext_resource type="Texture2D" uid="uid://co8dko7iojh8p" path="res://assets/Gura__Trident_Normal.png" id="3_4mtbe"]
[ext_resource type="Script" path="res://src/character/PlayerMirrorSprite2D.gd" id="4_j7uc5"]
[ext_resource type="Texture2D" uid="uid://6lcoatpub83l" path="res://assets/Gura__Normal_Mirror.png" id="5_h6dwk"]

[node name="PlayerMirrorSprite2D" type="Sprite2D"]
texture = ExtResource("5_h6dwk")
offset = Vector2(3, -2)
hframes = 4
script = ExtResource("4_j7uc5")
clone = true
normal_trident_texture = ExtResource("1_awrgi")
mirror_trident_texture = ExtResource("3_4mtbe")
mirror_texture = ExtResource("1_m2o5t")
