[gd_scene load_steps=28 format=3 uid="uid://dlby6flxkmnjs"]

[ext_resource type="Script" path="res://src/player.gd" id="1_356t7"]
[ext_resource type="Shader" path="res://src/character/hit_flash.gdshader" id="1_iff14"]
[ext_resource type="Script" path="res://src/character/Trident.gd" id="2_krux5"]
[ext_resource type="Texture2D" uid="uid://bwve2nq30wldn" path="res://icon.svg" id="3_h74si"]
[ext_resource type="Script" path="res://addons/input-system/PlayerInput.gd" id="4_0sora"]
[ext_resource type="Script" path="res://shared/FrameFreeze.gd" id="4_5mytp"]
[ext_resource type="Texture2D" uid="uid://k6r1efayr0v1" path="res://assets/Gura_Trident.png" id="5_272tn"]
[ext_resource type="Script" path="res://src/character/HitBox.gd" id="5_hp8me"]
[ext_resource type="Script" path="res://src/character/Hurtbox.gd" id="6_h0fpl"]
[ext_resource type="Texture2D" uid="uid://or3y5nw2xeov" path="res://assets/Arrow.png" id="6_k4cvt"]
[ext_resource type="Texture2D" uid="uid://fdcgbmv5xqv0" path="res://assets/Gura_Normal.png" id="6_uyb3b"]
[ext_resource type="Material" uid="uid://b0yb20w0y2pgh" path="res://src/character/hit_flash.tres" id="7_a3o32"]
[ext_resource type="Theme" uid="uid://cj7m8mvymraef" path="res://theme/theme.tres" id="10_crikn"]
[ext_resource type="Script" path="res://src/character/HpBar.gd" id="11_a3gni"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tkw7x"]
shader = ExtResource("1_iff14")
shader_parameter/hit_color = Color(1, 0, 0, 1)
shader_parameter/enabled = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_str41"]
size = Vector2(4, 32)

[sub_resource type="PackedScene" id="PackedScene_rv4o7"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("Projectile", "collision_layer", "collision_mask", "script", "Area2D", "Sprite2D", "scale", "texture", "CollisionShape2D", "rotation", "shape"),
"node_count": 3,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 4, 0, -1, 3, 1, 0, 2, 1, 3, 2, 0, 0, 0, 5, 5, -1, 2, 6, 3, 7, 4, 0, 0, 0, 8, 8, -1, 2, 9, 5, 10, 6, 0),
"variants": [0, 57, ExtResource("2_krux5"), Vector2(0.234375, 0.0256348), ExtResource("3_h74si"), -1.5708, SubResource("RectangleShape2D_str41")],
"version": 3
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dgu6m"]
radius = 2.0
height = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofpqk"]
size = Vector2(18, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vssjf"]
size = Vector2(14, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_r0xvd"]
radius = 13.0

[sub_resource type="Animation" id="Animation_xmo06"]
resource_name = "Attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand/HitBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_4h26t"]
resource_name = "Dash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kn83o"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Normal:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Trident:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_djb3v"]
resource_name = "Move"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Trident:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Normal:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_rwls1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand/HitBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Normal:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Trident:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sf20l"]
_data = {
"Attack": SubResource("Animation_xmo06"),
"Dash": SubResource("Animation_4h26t"),
"Idle": SubResource("Animation_kn83o"),
"Move": SubResource("Animation_djb3v"),
"RESET": SubResource("Animation_rwls1")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
material = SubResource("ShaderMaterial_tkw7x")
collision_layer = 2
script = ExtResource("1_356t7")
projectile_scene = SubResource("PackedScene_rv4o7")

[node name="FrameFreeze" type="Node" parent="."]
process_mode = 3
script = ExtResource("4_5mytp")

[node name="Input" type="Node" parent="."]
process_mode = 3
script = ExtResource("4_0sora")

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dgu6m")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="Trident" type="Sprite2D" parent="Body"]
visible = false
material = ExtResource("7_a3o32")
position = Vector2(-8.00001, -2.99997)
rotation = -1.5708
texture = ExtResource("5_272tn")
hframes = 4

[node name="Normal" type="Sprite2D" parent="Body"]
material = ExtResource("7_a3o32")
position = Vector2(-8.00001, -2.99997)
rotation = -1.5708
texture = ExtResource("6_uyb3b")
hframes = 4

[node name="Hand" type="Node2D" parent="."]

[node name="HitBox" type="Area2D" parent="Hand"]
collision_layer = 0
collision_mask = 80
script = ExtResource("5_hp8me")
damage = 3
knockback_force = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand/HitBox"]
position = Vector2(12, 0)
shape = SubResource("RectangleShape2D_ofpqk")
disabled = true
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="ShotPoint" type="Marker2D" parent="Hand"]
position = Vector2(16, 0)

[node name="Sprite2D" type="Sprite2D" parent="Hand/ShotPoint"]
texture = ExtResource("6_k4cvt")
flip_h = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("6_h0fpl")
invincible_time = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_vssjf")
disabled = true
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="MirrorDetect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="MirrorDetect"]
shape = SubResource("CircleShape2D_r0xvd")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sf20l")
}

[node name="HpBar" type="ProgressBar" parent="."]
offset_left = -7.0
offset_top = -10.0
offset_right = 7.0
offset_bottom = -8.0
theme = ExtResource("10_crikn")
step = 1.0
value = 50.0
rounded = true
show_percentage = false
script = ExtResource("11_a3gni")
max_health = 20

[connection signal="hit" from="Hurtbox" to="." method="_on_hurtbox_hit"]
[connection signal="knockback" from="Hurtbox" to="." method="_on_hurtbox_knockback"]
[connection signal="area_entered" from="MirrorDetect" to="." method="_on_mirror_detect_area_entered"]
