[gd_scene load_steps=4 format=3 uid="uid://1sccjkvbts1e"]

[ext_resource type="Texture2D" uid="uid://wi47ngkwkxbc" path="res://assets/Gura__Trident_Mirror.png" id="1_awrgi"]
[ext_resource type="Script" path="res://src/character/MirrorSprite2D.gd" id="2_21pk6"]
[ext_resource type="Texture2D" uid="uid://co8dko7iojh8p" path="res://assets/Gura__Trident_Normal.png" id="3_4mtbe"]

[node name="PlayerReflection" type="Node2D"]

[node name="MirrorSprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -2)
texture = ExtResource("1_awrgi")
hframes = 4
script = ExtResource("2_21pk6")
mirror_texture = ExtResource("3_4mtbe")
