[gd_scene load_steps=4 format=3 uid="uid://h5rba01pdi3f"]

[ext_resource type="Script" path="res://src/character/projectile.gd" id="1_foewd"]
[ext_resource type="Texture2D" uid="uid://bwve2nq30wldn" path="res://icon.svg" id="2_gqlv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_str41"]
size = Vector2(4, 32)

[node name="Projectile" type="Area2D" node_paths=PackedStringArray("collision_shape")]
collision_layer = 0
collision_mask = 57
script = ExtResource("1_foewd")
collision_shape = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.234375, 0.0256348)
texture = ExtResource("2_gqlv1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("RectangleShape2D_str41")
