[gd_scene load_steps=5 format=3 uid="uid://chfrm1aqrag7x"]

[ext_resource type="Script" path="res://src/character/Trident.gd" id="1_uombx"]
[ext_resource type="Texture2D" uid="uid://b22e0ffgnoq7y" path="res://assets/Trident.png" id="2_s6n4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_str41"]
size = Vector2(4, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_bddqt"]
radius = 6.08276

[node name="Trident" type="Area2D" node_paths=PackedStringArray("collision_shape", "raycast")]
collision_layer = 0
collision_mask = 112
script = ExtResource("1_uombx")
max_reflections = 5
collision_shape = NodePath("CollisionShape2D")
raycast = NodePath("RayCast2D")
damage = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
rotation = 1.5708
texture = ExtResource("2_s6n4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("RectangleShape2D_str41")
debug_color = Color(0, 0.6, 0.701961, 0.196078)

[node name="PlayerDetect" type="Area2D" parent="."]
position = Vector2(10, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetect"]
shape = SubResource("CircleShape2D_bddqt")
debug_color = Color(0, 0.6, 0.701961, 0.12549)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(30, 0)
collision_mask = 32
collide_with_areas = true
collide_with_bodies = false
