[gd_scene load_steps=8 format=3 uid="uid://csquqwgef4y81"]

[ext_resource type="Script" path="res://src/props/hp_drop.gd" id="1_8pte8"]
[ext_resource type="Texture2D" uid="uid://dhmr4gtqmicur" path="res://assets/HpDrop_Drop.png" id="2_icpmc"]
[ext_resource type="Texture2D" uid="uid://c4yf1xi0hgdqn" path="res://assets/HpDrop_Shadow.png" id="3_gitkb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_spcva"]
radius = 7.0

[sub_resource type="Animation" id="Animation_1ichw"]
resource_name = "idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_28tqp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0kglg"]
_data = {
"RESET": SubResource("Animation_28tqp"),
"idle": SubResource("Animation_1ichw")
}

[node name="HpDrop" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_8pte8")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("3_gitkb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_icpmc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_spcva")
debug_color = Color(0.32549, 0, 0.701961, 0.168627)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_0kglg")
}
