[gd_scene load_steps=4 format=3 uid="uid://mhmji1mdl0e5"]

[ext_resource type="Texture2D" uid="uid://djv3cdj63wl2j" path="res://assets/KillEffect.png" id="1_6x8tw"]
[ext_resource type="Script" path="res://src/props/kill_particles.gd" id="2_jace2"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_61rlo"]
emission_shape = 1
emission_sphere_radius = 3.0
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 80.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 100.0
damping_max = 300.0
scale_min = 0.8
scale_max = 1.2
color = Color(0.588235, 0.172549, 0.172549, 1)

[node name="KillParticles" type="GPUParticles2D"]
z_index = -2
amount = 6
process_material = SubResource("ParticleProcessMaterial_61rlo")
texture = ExtResource("1_6x8tw")
lifetime = 10.0
one_shot = true
explosiveness = 1.0
script = ExtResource("2_jace2")

[node name="StartFade" type="Timer" parent="."]
process_mode = 3
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="StartFade" to="." method="_on_start_fade_timeout"]
