[gd_scene load_steps=3 format=3 uid="uid://tiykwg5o8806"]

[ext_resource type="Script" path="res://src/props/mirror.gd" id="1_urugg"]
[ext_resource type="PackedScene" uid="uid://b3d6ngjw2fub6" path="res://src/props/mirror_effect.tscn" id="2_jx7qd"]

[node name="Mirror" type="Area2D"]
position = Vector2(-101, -102)
collision_layer = 32
collision_mask = 0
script = ExtResource("1_urugg")
mirror_effect = ExtResource("2_jx7qd")
