[gd_scene load_steps=4 format=3 uid="uid://di8g8e6s34cik"]

[ext_resource type="Script" path="res://src/game.gd" id="1_fscq0"]
[ext_resource type="PackedScene" uid="uid://dlby6flxkmnjs" path="res://src/character/player.tscn" id="6_2xq02"]
[ext_resource type="PackedScene" uid="uid://chfrm1aqrag7x" path="res://src/character/trident.tscn" id="8_r0538"]

[node name="Game" type="Node2D"]
script = ExtResource("1_fscq0")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Player" parent="." instance=ExtResource("6_2xq02")]
z_index = 10
projectile_scene = ExtResource("8_r0538")

[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="reflected" from="Player" to="." method="_on_player_reflected"]
