[gd_scene load_steps=10 format=3 uid="uid://da5fh0ulgabo4"]

[ext_resource type="Script" path="res://addons/input_helper/input_key.gd" id="1_linvu"]
[ext_resource type="Theme" uid="uid://cj7m8mvymraef" path="res://theme/theme.tres" id="1_o10sg"]
[ext_resource type="Script" path="res://src/start.gd" id="2_tfb7v"]
[ext_resource type="PackedScene" uid="uid://doqfflpma8rdw" path="res://src/props/screen_bubbles.tscn" id="3_8tvo4"]
[ext_resource type="Texture2D" uid="uid://0dmn8wp5w64y" path="res://assets/start.png" id="3_pbxon"]
[ext_resource type="Texture2D" uid="uid://bjsoxjytx7pf6" path="res://src/background.tres" id="3_svgpa"]
[ext_resource type="AudioStream" uid="uid://b1e1nre5yw3cf" path="res://assets/sound/プレゼンタイトル表示2.mp3" id="4_7l68f"]
[ext_resource type="AudioStream" uid="uid://drgcjf4qf00kj" path="res://assets/sound/REFLECT_Inst_hololive_202310280008.mp3" id="5_covsc"]
[ext_resource type="Texture2D" uid="uid://cn4wf5xjeok2j" path="res://assets/Screen.png" id="5_h77cu"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_o10sg")
script = ExtResource("2_tfb7v")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="MarginContainer2"]
layout_mode = 2
texture = ExtResource("3_svgpa")
expand_mode = 5
stretch_mode = 5

[node name="ScreenBubbles" parent="MarginContainer2" instance=ExtResource("3_8tvo4")]

[node name="Background2" type="TextureRect" parent="MarginContainer2"]
layout_mode = 2
texture = ExtResource("5_h77cu")
expand_mode = 5
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_pbxon")
expand_mode = 3
stretch_mode = 5
flip_h = true

[node name="TextureRect2" type="TextureRect" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_pbxon")
expand_mode = 3
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
texture_filter = 1
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="InputKey" type="Node" parent="MarginContainer/TextureRect"]
script = ExtResource("1_linvu")
action = "start"

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="InputKey" type="Node" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer/TextureRect2"]
script = ExtResource("1_linvu")
action = "start"

[node name="Label2" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "to start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7l68f")
volume_db = -5.0

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_covsc")
volume_db = -15.0
autoplay = true
